<!DOCTYPE html>
<html>

<head>
  <link href="styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
  <title>Team Rocket Tryouts</title>
</head>

<body>
  <div id="container">
    <h1 id="title">Team Rocket Tryouts</h1>
    <h2 id="mainDisplay">Do you want to be the very best?</h2>
    <h2 id="pokemonDisplay">Catch 'em all</h2>
    <div id="bombDisplay"></div>
    <div id="gameGrid"></div>


    <label for="players">No. of Players:</label>
    <select id="players" name="players">
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
    <button id="startReset">Start/Reset</button>
    <br />
    <button id="rave">Rocket Party!</button>
    <br />
    <a id="juno" href="https://junocollege.com/">Created at Juno College</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </div>
</body>

</html>